%\documentclass[10pt,a4paper,prl,reprint,superscriptaddress]{revtex4-1}
\documentclass[10pt,a4paper,aps,reprint,superscriptaddress,nofootinbib]{revtex4-1}
\usepackage[T1]{fontenc} \usepackage{pstricks} \usepackage{subfigure}
\usepackage[normalem]{ulem}
\usepackage{graphicx} 
%\usepackage{bm}       
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fixmath}
\usepackage[colorlinks]{hyperref}
\usepackage{physics}
%\usepackage{bbm}
%\usepackage{bm}
\usepackage{color}
%\usepackage{lipsum}
%\usepackage{multirow}
%\usepackage{tikz}

\hypersetup{
	bookmarksnumbered,
	pdfstartview={FitH},
	citecolor={blue},
	linkcolor={blue},
	urlcolor={blue},
	pdfpagemode={UseOutlines}}
\definecolor{darkgreen}{RGB}{20,100,20}
\definecolor{darkblue}{RGB}{0,0,130}
\definecolor{darkred}{rgb}{.8,0,0}

\newcommand{\nn}{\nonumber}
\providecommand*{\I}{\mathrm{i}} 
%\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\bl}[1]{\textcolor{blue}{\textbf{#1}}}
\renewcommand{\vec}[1]{\mathbold{#1}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\spinor}[3]{\left(\hspace{-1.0ex}\begin{array}{c}#1\\ #2\end{array}\hspace{-1.0ex}\right)_{\hspace{-0.7ex}#3}\hspace{-2.0ex}}
\newcommand{\nab}{\mathbold{\nabla}}



\begin{document}
\title{M. Brewczyk}

\author{Tomasz Karpiuk}
\email{t.karpiuk@uwb.edu.pl}
\affiliation{Wydzia{\l} Fizyki, Uniwersytet w Bia{\l}ymstoku,  ul. K. Cio{\l}kowskiego 1L, 15-245 Bia{\l}ystok, Poland}
\author{Piotr T. Grochowski}
\email{piotr@cft.edu.pl}
\affiliation{Center for Theoretical Physics, Polish Academy of Sciences, Aleja Lotnik\'ow 32/46, 02-668 Warsaw, Poland}
\author{Miros{\l}aw Brewczyk}
\email{m.brewczyk@uwb.edu.pl}
\affiliation{Wydzia{\l} Fizyki, Uniwersytet w Bia{\l}ymstoku,  ul. K. Cio{\l}kowskiego 1L, 15-245 Bia{\l}ystok, Poland}
\author{Kazimierz Rz\k{a}{\.z}ewski}
\email{kazik@cft.edu.pl}
\affiliation{Center for Theoretical Physics, Polish Academy of Sciences, Aleja Lotnik\'ow 32/46, 02-668 Warsaw, Poland}



\date{\today}

\begin{abstract}
We calculate frequencies of collective oscillations of two-component Fermi gas that is kept on the repulsive branch of its energy spectrum.
Not only is a paramagnetic phase explored, but also a ferromagnetically separated one.
Both in-, and out-of-phase perturbations are investigated, showing contributions from various gas excitations.
Additionally, we compare results coming from both time-dependent Hartree-Fock and density-functional approaches. 
\end{abstract}

\maketitle

\section{Introduction}
Theoretical and experimental studies of multi-component quantum mixtures have always played a crucial role in our attempts to understand the quantum theory~\cite{Pethick2008,Pitaevskii2016}.
For several decades, the central point of such considerations was reserved for mixtures of different states of helium~\cite{Ebner1971}.
However, the first realizations of quantum degenerate gases in 1990s~\cite{Anderson1995,Davis1995,Bradley1995} have created a playground for scientists that not only allows one to combine different fermionic and bosonic ingredients of the mixture, but also to freely tune the interatomic interactions by the means of Feshbach resonances~\cite{Chin2010}.

One of the main techniques to study the excitations of a trapped, interacting quantum mixture is to examine its collective oscillations~\cite{Mewes1996,Jin1996}.
Depending of the particular scenario of an experimental excitation procedure, such oscillations can be classified into different categories~\cite{Pitaevskii2016}.
Firstly, if the sample does not undergo a change in the volume, but its geometric shape is altered, the mode is called a surface one.
Such modes were employed to study a transition from collisionless to hydrodynamic regimes in both bosonic~\cite{Stamper-Kurn1998,Buggle2005} and fermionic~\cite{Altmeyer2007,Wright2007} gases.
On the other hand, if a volume change happens, one deals with a so called breathing or compression mode~\cite{Stringari1996,Chevy2002}.
Those types of excitations have proved useful in the investigation of equations of state for strongly interacting fermionic gases~\cite{Kinast2004,Bartenstein2004,Altmeyer2007a}.

Both theoretical and experimental considerations~\cite{Busch1997,Esry1998,Ho1998,Hall1998a,Bijlsma2000,Capuzzi2001,Yip2001,Goral2002,Pu2002,Svidzinsky2003,Liu2003,Deconinck2004,Rodriguez2004,Navarro2009} showed that collective oscillations in multi-component mixtures are affected by a variety of different effects, among the others, damping and frequency shifts~\cite{Vichi1999,Maddaloni2000,Gensemer2001}.
Recently, much of the focus was centered onto center-of-mass oscillations (or spin-dipole) that have been employed to study coupling effects in mixtures of distinctive superfluids~\cite{Ferrier-Barbut2014,Delehaye2015,Roy2017,Wu2018} and fermion-mediated bosonic interactions~\cite{DeSalvo2019}.

The richness of effects increases even more when decays through different channels and collapses~\cite{Modugno2002,Ospelkaus2006} or phase separations~\cite{Ospelkaus2006a,Papp2008,Shin2008,Lous2018} come into play.
Recently, oscillations in repulsive Fermi-Fermi~\cite{Sommer2011,Valtolina2016} and Bose-Fermi~\cite{Huang2019} mixtures in the presence of phase-separating domain wall were studied experimentally.
We focus on the former case, in which phase separation can be interpreted as a manifestation of the long-standing problem of ferromagnetic (Stoner) instability~\cite{Stoner1933,Jo2009,Cui2010,Pilati2010,Massignan2011,Chang2011,Pekker2011,Sommer2011,Sanner2012,Massignan2014,Trappe2016,Valtolina2016,Amico2018}.

In such a system, two equally populated spin species (or in experimental terms -- two hyperfine states) of Fermi gas interact only via repulsive short-range potential.
However, the ground state of such a mixture is a superfluid of paired atoms of opposite spins (so called lower or attractive branch of the energy spectrum), rather than a ferromagnet (upper or repulsive branch)~\cite{Sanner2012}.
It stems from the fact that true zero-range interactions tuned by Feshbach resonances necessarily need an underlying attractive potential with a weakly bound molecular state~\cite{Chin2010}.

Due to phase-separated state being intrinsically unstable towards decay into such molecules, early experiments dealt with high rates of losses~\cite{Jo2009}.
To overcome these problems, in recent experiments artificial domain structure was initially prepared, making the phase-separated state stable for a finite time~\cite{Sommer2011,Valtolina2016}.

As for now, theoretical studies have skipped analysis of small oscillations in this system while excited onto repulsive branch, instead focusing mainly on the attractive one~\cite{Vichi1999,Bruun2001,Maruyama2006,Maruyama2007,DeSilva2005}.
In this work, we fill this void by considering in- and out-of-phase radial and breathing modes of purely repulsive two-component fermionic mixture for both overlapping and phase-separated states.
We compare our results with the previously available weakly-interacting ones and show how to refine them by means of the renormalization of the interaction. 
Moreover, we compare the results obtained by the means of time-dependent Hartree-Fock calculations with the hydrodynamical approach~\cite{Grochowski2017a}, pointing out the regimes of applicability of the latter method.

The paper is structured as follows.
In Sec.~\ref{tdhf}, we analyze excitation frequencies by the means of time-dependent Hartree-Fock methods and compare them to past theoretical techniques.
Sec.~\ref{hyd} is dedicated to analysis of applicability of hydrodynamical methods in similar by comparing such results to atomic orbital calculations.
In the final Sec.~\ref{conc}, we briefly review obtained results and provide suggestions for further work.

\section{Time-dependent Hartree-Fock calculations}\label{tdhf}
We start our considerations by describing the method used to analyze the statics and dynamics of the mixture.
We employ time-dependent Hartree-Fock (or atomic-orbital) approach~\cite{Gawryluk2017,Grochowski2017a} in which we assume that many-body wave function  $\Psi({\bf x}_1^{},...,{\bf x}_{N})$ of $N$ indistinguishable fermionic atoms is given by a single Slater determinant:
\begin{eqnarray}
&&\Psi ({\bf x}_1,...,{\bf x}_{N}) 
= \frac{1}{\sqrt{N!}} \left |
\begin{array}{lllll}
\varphi_1({\bf x}_1) & . & . & . & \varphi_1({\bf x}_{N}) \\
\phantom{aa}. &  &  &  & \phantom{aa}. \\
\phantom{aa}. &  &  &  & \phantom{aa}. \\
\phantom{aa}. &  &  &  & \phantom{aa}. \\
\varphi_{N}({\bf x}_1) & . & . & . & \varphi_{N}({\bf x}_{N})
\end{array}
\right |  .   \nonumber  \\
\label{Slater}
\end{eqnarray}
The coordinates ${\bf x}_i$ of an atom comprise both spatial and spin variables and $\varphi_i({\bf x}),\, {i=1,...,N}$ denote different, orthonormal spin-orbitals.
As in scenario that we describe both spin states are equally populated, we further assume that the spin-dependent part of spin-orbitals is twofold and that exactly half of the atoms occupy each spin state. 

We restrict ourselves to only contact interaction between different species, as such a description is very well accurate for systems with realistic short-range potentials (e.g. coming from broad Feshbach resonances).
Such an interaction can be described by a single parameter, $s$-wave scattering length $a$, which can be connected to the coupling constant ${g\ge0}$ by ${g=4\pi\,a\hbar^2/m}$.
Therefore, the time-dependent Hartree-Fock equations for the spatial parts of the spin-orbitals, i.e. spatial orbitals representing the first component, $\varphi_{i,+} ({\bf r},t)$, and the second component, $\varphi_{i,-} ({\bf r},t)$, are given by
\begin{eqnarray}
&& i\hbar \partial_t  \varphi_{i,\pm} ({\bf r},t) =
( -\frac{\hbar^2}{2 m} \nabla^2 + V_{tr}({\bf r})  
+ g n_{\mp} ({\bf r},t) \; ) \; \varphi_{i,\pm} ({\bf r},t) \nonumber \\
\label{HFeq}
\end{eqnarray}
for $i=1,...,N/2$ and with
\begin{eqnarray}
n_{\pm} ({\bf r},t) = \sum_{j=1}^{N/2} |\varphi_{j,\pm} ({\bf r},t)|^2   \,.
\end{eqnarray}   
Here, $m$ is the mass of fermionic atom, $V_{tr}({\bf r})$ is the trapping potential taken to be a radially symmetric harmonic trap, $V_{tr}({\bf r})=\frac{1}{2} m \omega^2 r^2$, and $n_{\pm}$ are single-particle densities of both species.

To further refine the interspecies interaction and include many-body quantum corrections, we locally renormalize the coupling strength by replacing the bare scattering length, $a$, by the effective (and symmetrized) one: 
\begin{equation}
a_{eff} = [\zeta{(k_+ a)}/{k_+} + \zeta{(k_- a)}/{k_-} ] /2,
\end{equation}
where $k_+({\bf r})$ and $k_-({\bf r})$ are the local Fermi momenta for the first and the second component, respectively, and $\zeta{(\tilde{k}_F a)}$ is the renormalization function \cite{VonStecher2007,Grochowski2017a}.
The renormalization function $\zeta{(\tilde{k}_F a)}$ is expanded perturbatively into powers of $\tilde{k}_F a$: 
\begin{equation}
\zeta{(\tilde{k}_F a)} = \tilde{k}_F a + B (\tilde{k}_F a)^2 + D (\tilde{k}_F a)^3 + ... .
\end{equation}

For the physical interpretation and numerical values of consecutive perturbative terms, see e.g.~\cite{Grochowski2017a}.
Taking only first-order terms in the above expansion results in mean-field Eqs. (\ref{HFeq}).
However, taking into account the second- and third-order terms changes the time-dependent Hartree-Fock Eqs. (\ref{HFeq}) in the following way:
\begin{align}
 g n_{\pm} \rightarrow g n_{\pm} + & C (4/3\, n_{\mp}^{1/3}\, n_{\pm} + n_{\pm}^{4/3} ) + \nonumber \\
& E (5/3\, n_{\mp}^{2/3}\, n_{\pm} + n_{\pm}^{5/3} ),
\end{align} 
where $C=ga B\, (6\pi^2)^{1/3}/2$, $E=g a^2 D\, (6\pi^2)^{2/3}/2$. 

The HF equations can describe both statics and dynamics of the mixture -- the usual method is employment of the split-step operator to propagate the equations in time~\cite{Gawryluk2017}.
To obtain a ground state, this time is imaginary, and for the dynamics -- real.

\subsection{Initial states -- imaginary time propagation}
The usual number of atoms we use in our calculations is $N=56+56$.
It is far below the experimental values, however the behavior of a considered mixture is universal when described in terms of dimensionless interaction parameter, $k_Fa$.
$k_F$ is the Fermi wave number in the center of a trap in Thomas-Fermi approximation, ${k_F=(24 N)^{1/6}/a_{HO}}$, and $a_{HO}$ is the harmonic oscillator length.
The number of atoms we consider proves to be more than enough to be in this universal regime.
Moreover, we confirm this assumption by performing single calculations with larger numbers of atoms.

In Fig.~\ref{l1} we present the results of propagation of the HF equations in imaginary time, yielding ground states of the mixture for given interactions.
We can see that for small interactions the clouds fully overlap (gas stays fully unpolarized), but become larger as the interaction increases.
At some critical interaction strength, $k_F a_c$, phase separation occurs.
For the interaction only slightly above the critical one, this separation happens only in the middle of the trap -- the gas on the perimeter of the cloud stays unpolarized.
What is more, the surface at which the separation occurs differs from one numerical realization to another -- there is no privileged direction in which the splitting can occur.
To ensure that the domain wall manifests perpendicularly to the $z$ axis, we introduce very small additional linear potential in $z$ direction that assists with the symmetry breaking.

For a very strong interaction, there is no longer any appreciable unpolarized gas on the perimeter and the clouds have vanishingly small overlap.
In Fig.~\ref{l1} each of the scenarios is presented with a single particle density along the $z$ axis.
The single density profile in other directions preserves cylindrical symmetry.

In order to get value of $k_F a_c$ consistent with both more sophisticated theoretical approaches (Quantum Monte Carlo, LOCV, large $N$ expansion) and experimental results, we renormalize perturbatively the scattering length in the way described above.
In the trap, this critical value is $k_F a_c \approx 0.9$.
 \begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\linewidth]{dens.pdf}
	\caption{Ground-state densities for different values of interaction strength.
		For weak interaction, clouds stay unpolarized, but for some critical value of repulsion, they enter the ferromagnetic phase.
		Initially, just above the transition, gas becomes partially polarized only in the center of the trap, being unpolarized on the perimeter.
		For strong enough interaction, the overlapping part vanishes, leaving the clouds fully separated.
		\label{l1}}
\end{figure}

\subsection{Radial compression mode}
We start with the case of radial compression (monopole) mode.
It is usually performed by symmetrically perturbing both clouds, by either slightly expanding or deepening the trap, exciting oscillations with radial symmetry preserved.
The gas changes its volume, therefore this mode is classified as a compression one.
The frequency of oscillations is taken from analysis of the cloud's width in a radial or axial direction.

Firstly, we compare previous theoretical approaches in a weakly interacting regime without a renormalization of the interaction strength.
From here onwards, we will use atomic units, $\hbar = \omega = m = 1$.
The starting point is a sum rule approach, firstly used for the oscillations in spin half Fermi gas by Vichi and Stringari~\cite{Vichi1999}.
The expression for a radial mode in a harmonic trap reads
\begin{align}
\omega_R=\sqrt{3+\frac{ E_{\text{kin}}+3 E_{\text{int}}}{E_{\text{tr}}}}.
\end{align}

We are interested in weakly interacting case, for which phase separation does not occur, and Thomas-Fermi ground-state densities provide a reliable approximation.
Under the assumption that spherical symmetry is not broken and both clouds fully overlap, $n(\vec{r})=n(r)=n_{+}(r)=n_{-}(r)$, consecutive mean field energies read
\begin{align}
& E_{\text{kin}} = \frac{2^{8/3} 3^{5/3} \pi^{7/3}}{5}\int n^{5/3} (r) r^2 \dd r \nonumber \\
& E_{\text{int}} = 4 \pi g\int n^{2} (r) r^2 \dd r \nonumber \\
& E_{\text{ho}} = 4 \pi \int n (r) r^4 \dd r.
\end{align}

In the initial works, noninteracting Thomas-Fermi profiles
\begin{align}
n(r) = \left( \frac{(3 N)^{1/3}-\frac{1}{2} r^2}{A} \right)^{3/2}
\end{align}
are used, where $A=\frac{6^{5/3} \pi^{4/3}}{12}$.
The result is then quite easily calculated analytically, yielding simple expression 
\begin{align}
\omega_R \approx 2 \sqrt{1+0.11 k_F a}.
\end{align}
This result is shown in Fig.~\ref{comp} as a blue line.

 \begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\linewidth]{comp.pdf}
	\caption{Frequency of radial monopole mode calculated with the help of four different methods within the nonrenormalized mean field regime: sum rule approach from Ref.~\cite{Vichi1999} using noninteracting and interacting Thomas-Fermi ground-state density profiles, linearized hydrodynamical equations and time-dependent Hartree-Fock equations.
		We can see that the latter three give very similar results, while the first on greatly overestimates the frequencies.
		\label{comp}}
\end{figure}

However, one can refine this result by considering ground-states profiles that come from Thomas-Fermi equations with mean-field interactions included (see Eq. 12 in Ref.~\cite{Trappe2016}):
\begin{align}
A n^{2/3} + g n = \mu - \frac{1}{2} r^2,
\end{align}
where $\mu$ is a global chemical potential, that is implicitly given by the number of atoms through normalization procedure.
This equation can be readily solved (see Appendix in Ref.~\cite{Trappe2016}) by means of e.g. Cardano formulas, yielding ground state profiles that have analytical, however quite complicated form.
Using these density profiles, one gets an orange line in Fig.~\ref{comp}. 

Apart from curves from sum rule approach, there are two more results presented in Fig.~\ref{comp}: oscillation frequencies extracted from analysis of time evolution of TDHF equations, and frequencies from linearization of hydrodynamical formulation of the problem (further discussed in Sec.~\ref{hyd}).
One can see that all of them give very similar results for this particular mode.

For the further analysis, we decide to use TDHF approach over other two for the following reasons.
Firstly, sum rule approach is not well suited to account for a system that undergoes phase separation and moreover has to be provided with ground-state profiles from external theory.
As for the hydrodynamical approach, it can be readily utilized for both statics and dynamics of considered system, however it is not obvious for which situation the system really behaves hydrodynamically.
On the other hand, atomic orbital approach does not differentiate between collisionless and collisionally hydrodynamical regimes, as it should work well in both of them.
The connection between hydrodynamical and atomic orbital methods will be further elaborated in Sec.~\ref{hyd}.

 \paragraph{In-phase oscillations}
Firstly, we analyze radial oscillations with fully renormalized interaction for both weakly and strongly interacting gas.
Fig. \ref{in_phase_radial} provides the results. 
Inclusion of the higher order terms in the interaction shifts the phase transition towards smaller values of $k_F a$ and increases the maximum value of the oscillation frequency, which is situated just before the transition occurs.
It is now ca. $\omega/\omega_0 \approx 2.2$ in comparison to $\omega/\omega_0 \approx 2.1$ for the bare mean-field model.

After the transition, again there is only one dominating frequency that decreases with growing interacting and decreasing overlap of the clouds, achieving noninteracting value  $\omega/\omega_0 \approx 2.0$ for a very strong repulsion.
It suggests that in the fully separated regime, the domain wall has no effect on the frequency of the radial oscillations as compared to the noninteracting, polarized gas of $N$ fermionic atoms.
This is the only case in which the oscillations can be fitted into a sum of sinuses for the interaction above the critical value.
For all the other cases, the analysis is based only on the Fourier transform for each interaction strength.

  \begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\linewidth]{rad-in.pdf}
	\caption{  Frequency of radial monopole mode for in-phase perturbation of both fermionic species for varying interaction strength.
				The critical interaction for which the phase separation occurs reads $k_F a \approx 0.9$.
		In each of Figs. 3-8 that show consecutive type of oscillations, we present two results.
		Firstly, filled markers (circles, squares, triangles) are associated with the frequencies that can be recovered from the fit to a sum of sinuses. 
		Such a fit cannot be meaningfully performed for every interaction regime, especially after the transitions, therefore we additionally present Fourier transform of the oscillation run for each of the interaction values.
		This transform is normalized in such a way that for every interaction strength, the maximum value of transform's absolute value is equaled to $1$.
		For better visibility, we decide to plot not the absolute value of the FT, but rather FT brought to power $1/3$.
		\label{in_phase_radial}}
\end{figure}
  \begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\linewidth]{rad-out.pdf}
	\caption{  Frequency of radial monopole mode for out-of-phase perturbation of both fermionic species for varying interaction strength.
		\label{out_of_phase_radial}}
\end{figure}

\paragraph{Out-of-phase oscillations}
Additionally, we consider out-of-phase radial oscillations.
It is achieved by perturbing both clouds differently -- when one of them undergoes deepening of the trap, the other feels the trap to be widening.
Specifically, the small deviations of the densities ought to behave like $\delta n_+ = - \delta n_-$.
%There is no obvious way how to realize such a behavior experimentally for trapped fermions, however it is still interesting to investigate these oscillations from the perspective of analysis of the excitations of such a mixture.
Potential experimental realization of such a scenario could involve imposing magnetic trapping on top of the optical one.
The magnetic field would repel one of the species from the center of the trap, and attract the other one.
Moreover, it is not unthinkable to find such a out-of-phase contribution in some other excitation schemes (e.g. quenching from one value interaction to another).

The results are presented in Fig. \ref{out_of_phase_radial}.
Below the critical value of the interaction, two branches are clearly visible.
The upper one constitutes a contribution from in-phase oscillations that are excited by this particular scheme.
The lower branch consists of out-of-phase contribution.
Contrary to the upper one, the frequency decreases with the interaction, achieving ca. $\omega / \omega_0 \approx 1.2$ just before the phase transition.
The Fourier transform shown as a background confirms that the lower branch is much stronger, with only small part of oscillations excited on the upper one.
%After the transition, it grows, tending to the noninteracting result, as it was the case for the in-phase part.

After the transition, oscillations tend not to have a clear decomposition into small finite number of frequencies.
However, the Fourier transforms of each of the time evolutions show strong contributions from the frequencies that can be considered extensions of two branches from the paramagnetic phase.
The upper branch follows the trend from the in-phase perturbation scheme, decreasing and achieving nonincteracting value.
The same thing happens for the loweer branch -- it increases and goes to  $\omega / \omega_0 \approx 2.0$ for very strong interaction.
Contrary to the pre-transition regime, upper branch appears to be excited stronger.
Additionally, contributions from other, lower- and higher-lying frequencies are clearly visible. 

\subsection{Quadrupole modes}
The next excitation that we analyze is a compression quadrupole (breathing) mode.
The perturbing scheme involves slightly compressing the gas in two out of three directions, leaving one of the axes unperturbed.
Again, we perform in- (Fig.~\ref{in_phase_quad_rad}) and out-of-phase (Fig.~\ref{out_of_phase_quad_rad}) calculations.

As for the in-phase case, we again can distinguish between two branches before the transition, however this time they are equally strong.
The upper branch again achieves $\omega / \omega_0 \approx 2.2$ near the transition, but the lower one falls down to only $\omega / \omega_0 \approx 1.8$, giving rise to another distinctive excitation.
After the transition, upper branch appears to be clearly more dominating, falling to noninteracting value for strongly interacting gas.

The out-of-phase case exhibits three distinctive branches -- the upper ($\omega / \omega_0 \approx 2.2$ near the transition), the middle ($\omega / \omega_0 \approx 1.8$) and the lower ($\omega / \omega_0 \approx 1.2$) one.
The latter clearly dominates.
Again, after the transition, each of them is visible, going back to noninteracting regime, with the upper one staying the most pronounced.
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\linewidth]{quad-rad-in-v2.pdf}
	\caption{  Frequency of compression quadrupole mode for in-phase perturbation of both fermionic species for varying interaction strength.
		\label{in_phase_quad_rad}}
\end{figure}
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\linewidth]{quad-rad-out_v2.pdf}
	\caption{   Frequency of compression quadrupole mode for out-of-phase perturbation of both fermionic species for varying interaction strength.
		\label{out_of_phase_quad_rad}}
\end{figure}

The last excitation we consider is a type of a surface mode, called a radial quadrupole mode, in which gas is again excited only in two axes, however alternately, giving rise only to change of the shape of the clouds, but not their volume.
The results for in-phase perturbing scheme are presented in Fig.~\ref{in_phase_quad_xy} and for the out-of-phase one in Fig.~\ref{out_of_phase_quad_xy}.

The in-phase excitation shows two distinctive branches -- the usual upper one, and the lower one that near the transition achieves $\omega / \omega_0 \approx 1.8$.
Contrary to previous cases, the lower branch stays stronger than the upper one after the transition.
The out-of-phase case is characterized by the same previous three branches, with the lowest being the most dominating.
This time, the upper branch stays the most pronounced over the transition.

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\linewidth]{quad-xy-in.pdf}
	\caption{ Frequency of radial quadrupole mode for in-phase perturbation of both fermionic species for varying interaction strength.
		\label{in_phase_quad_xy}}
\end{figure}

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\linewidth]{quad-xy-out-v2.pdf}
	\caption{  Frequency of radial quadrupole mode for out-of-phase perturbation of both fermionic species for varying interaction strength.
		\label{out_of_phase_quad_xy}}
\end{figure}


\section{Comparison to hydrodynamical approach}\label{hyd}
We now proceed to briefly compare the atomic orbital approach and the hydrodynamical (in this case sometimes called time-dependent Thomas-Fermi~\cite{Domps1998}) one.
The most important assumption that underlies a hydrodynamical behavior is a fast relaxation of any dynamical distortions in momentum distribution towards a local Fermi sphere centered around local hydrodynamic momentum of the collective flow.
Such a thermalization is expected when both clouds overlap and interact by two-body collisions, but is not present in collisionless, noninteracting regime that governs the nonoverlapping parts of the clouds~\footnote{However, some works suggested that Pauli principle can act as a substitute to interactions, and the hydrodynamic description can be working even for very weakly interacting Fermi gas~\cite{Karpiuk2002}.}.
However, previous studies showed that such a hydrodynamical description works well for a spin-dipole mode for which experimental results are retrieved even in a weakly interacting regime.
It is partially due to the fact, that the noninteracting frequency of this particular oscillation coincides with the hydrodynamical one.
Then, corrections due to the interaction (even the weak one) seem to stem from the overlapping parts of the clouds, and can be described by the hydrodynamics.
It is not obvious for which type of oscillations considered in this work hydrodynamical description can be used.
We try to answer this question by comparing TDHF and hydrodynamical results.

The starting point for hydrodynamical methods is the density functional approach introduced for such a repulsive mixture in Ref.~\cite{Trappe2016}.
In this theory, the full Hamiltonian is given by $H=T_{\text{tot}}+E_{\text{int}}+E_{\text{pot}}$, and each of the terms can be written as a functional of one-particle density, making use of local density approximation.
The first term, the total kinetic energy ${T_{\text{tot}}=T+T_{\text{c}}}$ consists of the intrinsic kinetic energy $T$, which is approximated by the Thomas-Fermi functional, $T=\sum_{j=\pm}\int\d\vec{r}\ \frac{3}{5}A n_j^{5/3}$ , and the kinetic energy of the collective motion, ${T_{\text{c}}=\sum_{j=\pm}\int\d\vec{r}\  \frac{m}{2}n_j\,\vec v_j^2}$.
The potential energy is takes the form $E_{\text{pot}}=\sum_{j=\pm}\int\d\vec{r} \  V_j n_j$.
%Additionally, zero-curl velocity fields ${\vec v_\pm=\nab\chi_\pm}$ are assumed.
The contact interaction term is given as an overlap between the density profiles of the components, $E_{\text{int}}=g \int  \d {\vec{r}} \, n_+ \, n_-$.

To connect this DFT description to hydrodynamics, classical pseudo-wavefunction in the spirit of early Madelung's works~\cite{Madelung1927} is introduced:
\begin{align}\label{TwoCompPsi}
\psi=\spinor{\psi_+}{\psi_-}{\phantom{\Delta\tau}}=\spinor{\sqrt{n_+}\,e^{\I\frac{m}{\hbar}\chi_+}}{\sqrt{n_-}\,e^{\I\frac{m}{\hbar}\chi_-}}{\phantom{\Delta\tau}},
\end{align}
where ${n_++n_-=\psi^\dagger\psi}$ retrieves one-particle density, and ${\nab\chi_\pm=\vec v_\pm}$ are the irrotational velocity fields of the collective motion.
The Euler-Lagrange equation for these fields under the Hamiltonian $H$ then take hydrodynamical form:
\begin{align}\label{TwoCompMadelungHydro}
\begin{split}
\partial_t n_\pm&=-\nab(n_\pm\,\vec v_\pm),\\
m\partial_t\vec v_\pm&=-\nab\left(\frac{\delta T}{\delta n_\pm}+\frac{m}{2}\vec v_\pm^2+V_\pm+g\,n_\mp\right).
\end{split}
\end{align}

To obtain frequency of small oscillations one can either linearize these equations or perform real-time evolution of the pseudo-Schr\"odinger equation that appears as a consequence of the inverse Madelung transformation:
\begin{align}\label{pseudopsi}
\I\hbar\partial_t\psi_\pm&= \Big[-\frac{\hbar^2}{2m}\nab^2+\frac{1\hbar^2}{2m}\frac{\nab^2|\psi_\pm|}{|\psi_\pm|}\nn\\
&\quad+A\,|\psi_\pm|^{4/3}+V_{tr}+g |\psi_\mp|^2\Big]\psi_\pm,
\end{align}
Both methods generally yield the same results, and we use either of them, depending on the difficulty of performing the calculations in a given case.

We confirm that hydrodynamics retrieves the TDHF results for radial monopole in both, in- and out-of-phase, cases.
This statement is true for both types of interaction, renormalized and not renormalized.
In the case of other modes, three branches were characterized -- the upper (growing from $\omega / \omega_0 = 2.0$ to $\omega / \omega_0 \approx 2.2$), the middle (decreasing from $\omega / \omega_0 = 2.0$ to $\omega / \omega_0 \approx 1.8$), and the lower one (decreasing from $\omega / \omega_0 = 2.0$ to $\omega / \omega_0 \approx 1.2$).
The first and the last one are retrieved quantitatively with TDHD approach in all cases.
However, the middle branch is always characterized by $\omega / \omega_0 \approx 1.41$, independent of the interaction.
It is not surprising, as such a solution of linearized hydrodynamical equations (in basic form, without renormalization) is explicitly independent from the coupling constant, yielding $\omega / \omega_0 = \sqrt{2}$.

These results strongly suggest that overlapping regions of fermionic clouds can be described hydrodynamically.
It shows that if the hydrodynamical excitation frequency of the noninteracting gas is as it should be (coincidentally, as noninteracting gas is not hydrodynamic), the corrections due to interaction can be evaluated by the means of hydrodynamical description.
It proves to be useful, when the TDHF description becomes intractable -- namely when there are too many atoms in the system.
Therefore, TDHF and TDHD seem to be complementary methods for such a use, TDHF being suitable for small systems, and TDHD being utilized to consider settings closer to experimental setups.
%Firstly, we find that for radial monopole mode, hydrodynamics retrieves the TDHF results for both in- and out-of-phase motion (see Fig.~\ref{a6}).
%It is not the case for any of the quadrupole modes.
%As TDHF method 

%\begin{figure}[htbp!]
%	\centering
%	\includegraphics[width=1.0\linewidth]{1.jpg}
%	\caption{ 
%		\label{a6}}
%\end{figure}

%description where it should work and where it shouldn't -- where it shouldn't being the test of hydrodynamicity
%Fig.6 here

\section{Conclusions}\label{conc}
Recapitulating, we have filled the gap in the literature by analyzing small oscillations of repulsively interacting Fermi-Fermi mixture.
Going beyond previous considerations, we investigated the gas on the repulsive energy branch, in contrast to attractive one of superfluid dimers.
We did not limit ourselves to the paramagnetic phase in which the density profiles of each species are equal, but also covered the phase-separated state.
We calculated radial monopole and two quadrupole modes by the means of time-dependent Hartree-Fock methods.
Moreover, we compared these results to the hydrodynamical approach, validating the applicability of the latter to investigation of the dynamics of a weakly interacting Fermi gas.
As a future line of work, in the presence of ongoing experiments on quantum mixtures, further investigation of validity of hydrodynamical formalism in such settings can be proposed. 

\begin{acknowledgments}
The work was supported by (Polish) National Science Center Grant 2018/29/B/ST2/01308.
\end{acknowledgments}
 
%\bibliography{Oscillations}
%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{70}%
	\makeatletter
	\providecommand \@ifxundefined [1]{%
		\@ifx{#1\undefined}
	}%
	\providecommand \@ifnum [1]{%
		\ifnum #1\expandafter \@firstoftwo
		\else \expandafter \@secondoftwo
		\fi
	}%
	\providecommand \@ifx [1]{%
		\ifx #1\expandafter \@firstoftwo
		\else \expandafter \@secondoftwo
		\fi
	}%
	\providecommand \natexlab [1]{#1}%
	\providecommand \enquote  [1]{``#1''}%
	\providecommand \bibnamefont  [1]{#1}%
	\providecommand \bibfnamefont [1]{#1}%
	\providecommand \citenamefont [1]{#1}%
	\providecommand \href@noop [0]{\@secondoftwo}%
	\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
	\providecommand \@href[1]{\@@startlink{#1}\@@href}%
	\providecommand \@@href[1]{\endgroup#1\@@endlink}%
	\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
		`\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
	\providecommand \@@startlink[1]{}%
	\providecommand \@@endlink[0]{}%
	\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
	\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
	\providecommand \urlprefix  [0]{URL }%
	\providecommand \Eprint [0]{\href }%
	\providecommand \doibase [0]{http://dx.doi.org/}%
	\providecommand \selectlanguage [0]{\@gobble}%
	\providecommand \bibinfo  [0]{\@secondoftwo}%
	\providecommand \bibfield  [0]{\@secondoftwo}%
	\providecommand \translation [1]{[#1]}%
	\providecommand \BibitemOpen [0]{}%
	\providecommand \bibitemStop [0]{}%
	\providecommand \bibitemNoStop [0]{.\EOS\space}%
	\providecommand \EOS [0]{\spacefactor3000\relax}%
	\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
	\let\auto@bib@innerbib\@empty
	%</preamble>
	\bibitem [{\citenamefont {Pethick}\ and\ \citenamefont
		{Smith}(2008)}]{Pethick2008}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
			{Pethick}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
			{Smith}},\ }\href {\doibase 10.1017/CBO9780511802850} {\emph {\bibinfo
			{title} {{Bose-Einstein Condensation in Dilute Gases}}}}\ (\bibinfo
	{publisher} {Cambridge University Press},\ \bibinfo {address} {Cambridge},\
	\bibinfo {year} {2008})\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Pitaevskii}\ and\ \citenamefont
		{Stringari}(2016)}]{Pitaevskii2016}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
			{Pitaevskii}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{Stringari}},\ }\href {\doibase 10.1093/acprof:oso/9780198758884.001.0001}
	{\emph {\bibinfo {title} {{Bose-Einstein Condensation and Superfluidity}}}}\
	(\bibinfo  {publisher} {Oxford University Press},\ \bibinfo {year}
	{2016})\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Ebner}\ and\ \citenamefont
		{Edwards}(1971)}]{Ebner1971}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
			{Ebner}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
			{Edwards}},\ }\href {\doibase 10.1016/0370-1573(71)90003-2} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume}
			{2}},\ \bibinfo {pages} {77} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(1995)\citenamefont
		{Anderson}, \citenamefont {Ensher}, \citenamefont {Matthews}, \citenamefont
		{Wieman},\ and\ \citenamefont {Cornell}}]{Anderson1995}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
			{Anderson}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
			{Ensher}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
			{Matthews}}, \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
			{Wieman}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
			{Cornell}},\ }\href {\doibase 10.1126/science.269.5221.198} {\bibfield
		{journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
			{269}},\ \bibinfo {pages} {198} (\bibinfo {year} {1995})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Davis}\ \emph {et~al.}(1995)\citenamefont {Davis},
		\citenamefont {Mewes}, \citenamefont {Andrews}, \citenamefont {van Druten},
		\citenamefont {Durfee}, \citenamefont {Kurn},\ and\ \citenamefont
		{Ketterle}}]{Davis1995}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~B.}\ \bibnamefont
			{Davis}}, \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont {Mewes}},
		\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Andrews}}, \bibinfo
		{author} {\bibfnamefont {N.~J.}\ \bibnamefont {van Druten}}, \bibinfo
		{author} {\bibfnamefont {D.~S.}\ \bibnamefont {Durfee}}, \bibinfo {author}
		{\bibfnamefont {D.~M.}\ \bibnamefont {Kurn}}, \ and\ \bibinfo {author}
		{\bibfnamefont {W.}~\bibnamefont {Ketterle}},\ }\href {\doibase
		10.1103/PhysRevLett.75.3969} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages}
		{3969} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Bradley}\ \emph {et~al.}(1995)\citenamefont
		{Bradley}, \citenamefont {Sackett}, \citenamefont {Tollett},\ and\
		\citenamefont {Hulet}}]{Bradley1995}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont
			{Bradley}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
			{Sackett}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
			{Tollett}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
			{Hulet}},\ }\href {\doibase 10.1103/PhysRevLett.75.1687} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
			{volume} {75}},\ \bibinfo {pages} {1687} (\bibinfo {year}
		{1995})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Chin}\ \emph {et~al.}(2010)\citenamefont {Chin},
		\citenamefont {Grimm}, \citenamefont {Julienne},\ and\ \citenamefont
		{Tiesinga}}]{Chin2010}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
			{Chin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Grimm}},
		\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Julienne}}, \ and\
		\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Tiesinga}},\ }\href
	{\doibase 10.1103/RevModPhys.82.1225} {\bibfield  {journal} {\bibinfo
			{journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
		{pages} {1225} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Mewes}\ \emph {et~al.}(1996)\citenamefont {Mewes},
		\citenamefont {Andrews}, \citenamefont {van Druten}, \citenamefont {Kurn},
		\citenamefont {Durfee}, \citenamefont {Townsend},\ and\ \citenamefont
		{Ketterle}}]{Mewes1996}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.-O.}\ \bibnamefont
			{Mewes}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Andrews}},
		\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {van Druten}},
		\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Kurn}}, \bibinfo
		{author} {\bibfnamefont {D.~S.}\ \bibnamefont {Durfee}}, \bibinfo {author}
		{\bibfnamefont {C.~G.}\ \bibnamefont {Townsend}}, \ and\ \bibinfo {author}
		{\bibfnamefont {W.}~\bibnamefont {Ketterle}},\ }\href {\doibase
		10.1103/PhysRevLett.77.988} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
				Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {988}
		(\bibinfo {year} {1996})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Jin}\ \emph {et~al.}(1996)\citenamefont {Jin},
		\citenamefont {Ensher}, \citenamefont {Matthews}, \citenamefont {Wieman},\
		and\ \citenamefont {Cornell}}]{Jin1996}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
			{Jin}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Ensher}},
		\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Matthews}}, \bibinfo
		{author} {\bibfnamefont {C.~E.}\ \bibnamefont {Wieman}}, \ and\ \bibinfo
		{author} {\bibfnamefont {E.~A.}\ \bibnamefont {Cornell}},\ }\href {\doibase
		10.1103/PhysRevLett.77.420} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
				Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {420}
		(\bibinfo {year} {1996})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Stamper-Kurn}\ \emph {et~al.}(1998)\citenamefont
		{Stamper-Kurn}, \citenamefont {Miesner}, \citenamefont {Inouye},
		\citenamefont {Andrews},\ and\ \citenamefont {Ketterle}}]{Stamper-Kurn1998}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
			{Stamper-Kurn}}, \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
			{Miesner}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Inouye}},
		\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Andrews}}, \ and\
		\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ketterle}},\ }\href
	{\doibase 10.1103/PhysRevLett.81.500} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
		{pages} {500} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Buggle}\ \emph {et~al.}(2005)\citenamefont {Buggle},
		\citenamefont {Pedri}, \citenamefont {von Klitzing},\ and\ \citenamefont
		{Walraven}}]{Buggle2005}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
			{Buggle}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pedri}},
		\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {von Klitzing}}, \ and\
		\bibinfo {author} {\bibfnamefont {J.~T.~M.}\ \bibnamefont {Walraven}},\
	}\href {\doibase 10.1103/PhysRevA.72.043610} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
		{pages} {043610} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Altmeyer}\ \emph
		{et~al.}(2007{\natexlab{a}})\citenamefont {Altmeyer}, \citenamefont {Riedl},
		\citenamefont {Wright}, \citenamefont {Kohstall}, \citenamefont {Denschlag},\
		and\ \citenamefont {Grimm}}]{Altmeyer2007}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
			{Altmeyer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Riedl}},
		\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Wright}}, \bibinfo
		{author} {\bibfnamefont {C.}~\bibnamefont {Kohstall}}, \bibinfo {author}
		{\bibfnamefont {J.~H.}\ \bibnamefont {Denschlag}}, \ and\ \bibinfo {author}
		{\bibfnamefont {R.}~\bibnamefont {Grimm}},\ }\href {\doibase
		10.1103/PhysRevA.76.033610} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
				Rev. A}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {033610}
		(\bibinfo {year} {2007}{\natexlab{a}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Wright}\ \emph {et~al.}(2007)\citenamefont {Wright},
		\citenamefont {Riedl}, \citenamefont {Altmeyer}, \citenamefont {Kohstall},
		\citenamefont {{ Guajardo}}, \citenamefont {Denschlag},\ and\
		\citenamefont {Grimm}}]{Wright2007}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
			{Wright}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Riedl}},
		\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Altmeyer}}, \bibinfo
		{author} {\bibfnamefont {C.}~\bibnamefont {Kohstall}}, \bibinfo {author}
		{\bibfnamefont {E.~R.~S{\'{a}}nchez}\ \bibnamefont {{ Guajardo}}}, \bibinfo
		{author} {\bibfnamefont {J.~H.}\ \bibnamefont {Denschlag}}, \ and\ \bibinfo
		{author} {\bibfnamefont {R.}~\bibnamefont {Grimm}},\ }\href {\doibase
		10.1103/PhysRevLett.99.150403} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages}
		{150403} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Stringari}(1996)}]{Stringari1996}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{Stringari}},\ }\href {\doibase 10.1103/PhysRevLett.77.2360} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
			{volume} {77}},\ \bibinfo {pages} {2360} (\bibinfo {year}
		{1996})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Chevy}\ \emph {et~al.}(2002)\citenamefont {Chevy},
		\citenamefont {Bretin}, \citenamefont {Rosenbusch}, \citenamefont {Madison},\
		and\ \citenamefont {Dalibard}}]{Chevy2002}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
			{Chevy}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Bretin}},
		\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rosenbusch}}, \bibinfo
		{author} {\bibfnamefont {K.~W.}\ \bibnamefont {Madison}}, \ and\ \bibinfo
		{author} {\bibfnamefont {J.}~\bibnamefont {Dalibard}},\ }\href {\doibase
		10.1103/PhysRevLett.88.250402} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages}
		{250402} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Kinast}\ \emph {et~al.}(2004)\citenamefont {Kinast},
		\citenamefont {Hemmer}, \citenamefont {Gehm}, \citenamefont {Turlapov},\ and\
		\citenamefont {Thomas}}]{Kinast2004}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
			{Kinast}}, \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Hemmer}},
		\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Gehm}}, \bibinfo
		{author} {\bibfnamefont {A.}~\bibnamefont {Turlapov}}, \ and\ \bibinfo
		{author} {\bibfnamefont {J.~E.}\ \bibnamefont {Thomas}},\ }\href {\doibase
		10.1103/PhysRevLett.92.150402} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages}
		{150402} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Bartenstein}\ \emph {et~al.}(2004)\citenamefont
		{Bartenstein}, \citenamefont {Altmeyer}, \citenamefont {Riedl}, \citenamefont
		{Jochim}, \citenamefont {Chin}, \citenamefont {Denschlag},\ and\
		\citenamefont {Grimm}}]{Bartenstein2004}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
			{Bartenstein}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
			{Altmeyer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Riedl}},
		\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jochim}}, \bibinfo
		{author} {\bibfnamefont {C.}~\bibnamefont {Chin}}, \bibinfo {author}
		{\bibfnamefont {J.~H.}\ \bibnamefont {Denschlag}}, \ and\ \bibinfo {author}
		{\bibfnamefont {R.}~\bibnamefont {Grimm}},\ }\href {\doibase
		10.1103/PhysRevLett.92.203201} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages}
		{203201} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Altmeyer}\ \emph
		{et~al.}(2007{\natexlab{b}})\citenamefont {Altmeyer}, \citenamefont {Riedl},
		\citenamefont {Kohstall}, \citenamefont {Wright}, \citenamefont {Geursen},
		\citenamefont {Bartenstein}, \citenamefont {Chin}, \citenamefont
		{Denschlag},\ and\ \citenamefont {Grimm}}]{Altmeyer2007a}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
			{Altmeyer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Riedl}},
		\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kohstall}}, \bibinfo
		{author} {\bibfnamefont {M.~J.}\ \bibnamefont {Wright}}, \bibinfo {author}
		{\bibfnamefont {R.}~\bibnamefont {Geursen}}, \bibinfo {author} {\bibfnamefont
			{M.}~\bibnamefont {Bartenstein}}, \bibinfo {author} {\bibfnamefont
			{C.}~\bibnamefont {Chin}}, \bibinfo {author} {\bibfnamefont {J.~H.}\
			\bibnamefont {Denschlag}}, \ and\ \bibinfo {author} {\bibfnamefont
			{R.}~\bibnamefont {Grimm}},\ }\href {\doibase 10.1103/PhysRevLett.98.040401}
	{\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
		{\bibinfo {volume} {98}},\ \bibinfo {pages} {040401} (\bibinfo {year}
		{2007}{\natexlab{b}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Busch}\ \emph {et~al.}(1997)\citenamefont {Busch},
		\citenamefont {Cirac}, \citenamefont {P{\'{e}}rez-Garc{\'{i}}a},\ and\
		\citenamefont {Zoller}}]{Busch1997}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
			{Busch}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},
		\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
			{P{\'{e}}rez-Garc{\'{i}}a}}, \ and\ \bibinfo {author} {\bibfnamefont
			{P.}~\bibnamefont {Zoller}},\ }\href {\doibase 10.1103/PhysRevA.56.2978}
	{\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
			{volume} {56}},\ \bibinfo {pages} {2978} (\bibinfo {year}
		{1997})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Esry}\ and\ \citenamefont {Greene}(1998)}]{Esry1998}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
			{Esry}}\ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
			{Greene}},\ }\href {\doibase 10.1103/PhysRevA.57.1265} {\bibfield  {journal}
		{\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {57}},\
		\bibinfo {pages} {1265} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Ho}(1998)}]{Ho1998}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-L.}\ \bibnamefont
			{Ho}},\ }\href {\doibase 10.1103/PhysRevLett.81.742} {\bibfield  {journal}
		{\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {81}},\
		\bibinfo {pages} {742} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Hall}\ \emph {et~al.}(1998)\citenamefont {Hall},
		\citenamefont {Matthews}, \citenamefont {Ensher}, \citenamefont {Wieman},\
		and\ \citenamefont {Cornell}}]{Hall1998a}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
			{Hall}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Matthews}},
		\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Ensher}}, \bibinfo
		{author} {\bibfnamefont {C.~E.}\ \bibnamefont {Wieman}}, \ and\ \bibinfo
		{author} {\bibfnamefont {E.~A.}\ \bibnamefont {Cornell}},\ }\href {\doibase
		10.1103/PhysRevLett.81.1539} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages}
		{1539} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Bijlsma}\ \emph {et~al.}(2000)\citenamefont
		{Bijlsma}, \citenamefont {Heringa},\ and\ \citenamefont
		{Stoof}}]{Bijlsma2000}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
			{Bijlsma}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
			{Heringa}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~T.~C.}\ \bibnamefont
			{Stoof}},\ }\href {\doibase 10.1103/PhysRevA.61.053601} {\bibfield  {journal}
		{\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {61}},\
		\bibinfo {pages} {053601} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Capuzzi}\ and\ \citenamefont
		{Hern{\'{a}}ndez}(2001)}]{Capuzzi2001}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
			{Capuzzi}}\ and\ \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
			{Hern{\'{a}}ndez}},\ }\href {\doibase 10.1103/PhysRevA.64.043607} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
			{64}},\ \bibinfo {pages} {043607} (\bibinfo {year} {2001})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Yip}(2001)}]{Yip2001}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
			{Yip}},\ }\href {\doibase 10.1103/PhysRevA.64.023609} {\bibfield  {journal}
		{\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {64}},\
		\bibinfo {pages} {023609} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {G{\'{o}}ral}\ and\ \citenamefont
		{Santos}(2002)}]{Goral2002}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
			{G{\'{o}}ral}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
			{Santos}},\ }\href {\doibase 10.1103/PhysRevA.66.023613} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
			{66}},\ \bibinfo {pages} {023613} (\bibinfo {year} {2002})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Pu}\ \emph {et~al.}(2002)\citenamefont {Pu},
		\citenamefont {Zhang}, \citenamefont {Wilkens},\ and\ \citenamefont
		{Meystre}}]{Pu2002}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
			{Pu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zhang}}, \bibinfo
		{author} {\bibfnamefont {M.}~\bibnamefont {Wilkens}}, \ and\ \bibinfo
		{author} {\bibfnamefont {P.}~\bibnamefont {Meystre}},\ }\href {\doibase
		10.1103/PhysRevLett.88.070408} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages}
		{070408} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Svidzinsky}\ and\ \citenamefont
		{Chui}(2003)}]{Svidzinsky2003}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
			{Svidzinsky}}\ and\ \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
			{Chui}},\ }\href {\doibase 10.1103/PhysRevA.68.013612} {\bibfield  {journal}
		{\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {68}},\
		\bibinfo {pages} {013612} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Liu}\ and\ \citenamefont {Hu}(2003)}]{Liu2003}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-J.}\ \bibnamefont
			{Liu}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hu}},\
	}\href {\doibase 10.1103/PhysRevA.67.023613} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
		{pages} {023613} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Deconinck}\ \emph {et~al.}(2004)\citenamefont
		{Deconinck}, \citenamefont {Kevrekidis}, \citenamefont {Nistazakis},\ and\
		\citenamefont {Frantzeskakis}}]{Deconinck2004}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
			{Deconinck}}, \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
			{Kevrekidis}}, \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont
			{Nistazakis}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
			{Frantzeskakis}},\ }\href {\doibase 10.1103/PhysRevA.70.063605} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
			{70}},\ \bibinfo {pages} {063605} (\bibinfo {year} {2004})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Rodr{\'{i}}guez}\ \emph {et~al.}(2004)\citenamefont
		{Rodr{\'{i}}guez}, \citenamefont {Pedri}, \citenamefont {T{\"{o}}rm{\"{a}}},\
		and\ \citenamefont {Santos}}]{Rodriguez2004}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
			{Rodr{\'{i}}guez}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
			{Pedri}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
			{T{\"{o}}rm{\"{a}}}}, \ and\ \bibinfo {author} {\bibfnamefont
			{L.}~\bibnamefont {Santos}},\ }\href {\doibase 10.1103/PhysRevA.69.023617}
	{\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
			{volume} {69}},\ \bibinfo {pages} {023617} (\bibinfo {year}
		{2004})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Navarro}\ \emph {et~al.}(2009)\citenamefont
		{Navarro}, \citenamefont {Carretero-Gonz{\'{a}}lez},\ and\ \citenamefont
		{Kevrekidis}}]{Navarro2009}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
			{Navarro}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
			{Carretero-Gonz{\'{a}}lez}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~G.}\
			\bibnamefont {Kevrekidis}},\ }\href {\doibase 10.1103/PhysRevA.80.023613}
	{\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
			{volume} {80}},\ \bibinfo {pages} {023613} (\bibinfo {year}
		{2009})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Vichi}\ and\ \citenamefont
		{Stringari}(1999)}]{Vichi1999}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
			{Vichi}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{Stringari}},\ }\href {\doibase 10.1103/PhysRevA.60.4734} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
			{60}},\ \bibinfo {pages} {4734} (\bibinfo {year} {1999})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Maddaloni}\ \emph {et~al.}(2000)\citenamefont
		{Maddaloni}, \citenamefont {Modugno}, \citenamefont {Fort}, \citenamefont
		{Minardi},\ and\ \citenamefont {Inguscio}}]{Maddaloni2000}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
			{Maddaloni}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Modugno}},
		\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fort}}, \bibinfo {author}
		{\bibfnamefont {F.}~\bibnamefont {Minardi}}, \ and\ \bibinfo {author}
		{\bibfnamefont {M.}~\bibnamefont {Inguscio}},\ }\href {\doibase
		10.1103/PhysRevLett.85.2413} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages}
		{2413} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Gensemer}\ and\ \citenamefont
		{Jin}(2001)}]{Gensemer2001}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
			{Gensemer}}\ and\ \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
			{Jin}},\ }\href {\doibase 10.1103/PhysRevLett.87.173201} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
			{volume} {87}},\ \bibinfo {pages} {173201} (\bibinfo {year}
		{2001})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Ferrier-Barbut}\ \emph {et~al.}(2014)\citenamefont
		{Ferrier-Barbut}, \citenamefont {Delehaye}, \citenamefont {Laurent},
		\citenamefont {Grier}, \citenamefont {Pierce}, \citenamefont {Rem},
		\citenamefont {Chevy},\ and\ \citenamefont {Salomon}}]{Ferrier-Barbut2014}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
			{Ferrier-Barbut}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
			{Delehaye}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Laurent}},
		\bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Grier}}, \bibinfo
		{author} {\bibfnamefont {M.}~\bibnamefont {Pierce}}, \bibinfo {author}
		{\bibfnamefont {B.~S.}\ \bibnamefont {Rem}}, \bibinfo {author} {\bibfnamefont
			{F.}~\bibnamefont {Chevy}}, \ and\ \bibinfo {author} {\bibfnamefont
			{C.}~\bibnamefont {Salomon}},\ }\href {\doibase 10.1126/SCIENCE.1255380}
	{\bibfield  {journal} {\bibinfo  {journal} {Science (80-. ).}\ }\textbf
		{\bibinfo {volume} {345}},\ \bibinfo {pages} {1035} (\bibinfo {year}
		{2014})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Delehaye}\ \emph {et~al.}(2015)\citenamefont
		{Delehaye}, \citenamefont {Laurent}, \citenamefont {Ferrier-Barbut},
		\citenamefont {Jin}, \citenamefont {Chevy},\ and\ \citenamefont
		{Salomon}}]{Delehaye2015}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
			{Delehaye}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Laurent}},
		\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Ferrier-Barbut}},
		\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jin}}, \bibinfo {author}
		{\bibfnamefont {F.}~\bibnamefont {Chevy}}, \ and\ \bibinfo {author}
		{\bibfnamefont {C.}~\bibnamefont {Salomon}},\ }\href {\doibase
		10.1103/PhysRevLett.115.265303} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages}
		{265303} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Roy}\ \emph {et~al.}(2017)\citenamefont {Roy},
		\citenamefont {Green}, \citenamefont {Bowler},\ and\ \citenamefont
		{Gupta}}]{Roy2017}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
			{Roy}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Green}}, \bibinfo
		{author} {\bibfnamefont {R.}~\bibnamefont {Bowler}}, \ and\ \bibinfo {author}
		{\bibfnamefont {S.}~\bibnamefont {Gupta}},\ }\href {\doibase
		10.1103/PhysRevLett.118.055301} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages}
		{055301} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2018)\citenamefont {Wu},
		\citenamefont {Yao}, \citenamefont {Liu}, \citenamefont {Wang}, \citenamefont
		{Wang}, \citenamefont {Chen}, \citenamefont {Deng}, \citenamefont {Chen},\
		and\ \citenamefont {Pan}}]{Wu2018}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-P.}\ \bibnamefont
			{Wu}}, \bibinfo {author} {\bibfnamefont {X.-C.}\ \bibnamefont {Yao}},
		\bibinfo {author} {\bibfnamefont {X.-P.}\ \bibnamefont {Liu}}, \bibinfo
		{author} {\bibfnamefont {X.-Q.}\ \bibnamefont {Wang}}, \bibinfo {author}
		{\bibfnamefont {Y.-X.}\ \bibnamefont {Wang}}, \bibinfo {author}
		{\bibfnamefont {H.-Z.}\ \bibnamefont {Chen}}, \bibinfo {author}
		{\bibfnamefont {Y.}~\bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont
			{Y.-A.}\ \bibnamefont {Chen}}, \ and\ \bibinfo {author} {\bibfnamefont
			{J.-W.}\ \bibnamefont {Pan}},\ }\href {\doibase 10.1103/PhysRevB.97.020506}
	{\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
			{volume} {97}},\ \bibinfo {pages} {020506(R)} (\bibinfo {year}
		{2018})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {DeSalvo}\ \emph {et~al.}(2019)\citenamefont
		{DeSalvo}, \citenamefont {Patel}, \citenamefont {Cai},\ and\ \citenamefont
		{Chin}}]{DeSalvo2019}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
			{DeSalvo}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Patel}},
		\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cai}}, \ and\ \bibinfo
		{author} {\bibfnamefont {C.}~\bibnamefont {Chin}},\ }\href {\doibase
		10.1038/s41586-019-1055-0} {\bibfield  {journal} {\bibinfo  {journal}
			{Nature}\ }\textbf {\bibinfo {volume} {568}},\ \bibinfo {pages} {61}
		(\bibinfo {year} {2019})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Modugno}\ \emph {et~al.}(2002)\citenamefont
		{Modugno}, \citenamefont {Roati}, \citenamefont {Riboli}, \citenamefont
		{Ferlaino}, \citenamefont {Brecha},\ and\ \citenamefont
		{Inguscio}}]{Modugno2002}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
			{Modugno}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Roati}},
		\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Riboli}}, \bibinfo
		{author} {\bibfnamefont {F.}~\bibnamefont {Ferlaino}}, \bibinfo {author}
		{\bibfnamefont {R.~J.}\ \bibnamefont {Brecha}}, \ and\ \bibinfo {author}
		{\bibfnamefont {M.}~\bibnamefont {Inguscio}},\ }\href {\doibase
		10.1126/SCIENCE.1077386} {\bibfield  {journal} {\bibinfo  {journal} {Science
				(80-. ).}\ }\textbf {\bibinfo {volume} {297}},\ \bibinfo {pages} {2240}
		(\bibinfo {year} {2002})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Ospelkaus}\ \emph
		{et~al.}(2006{\natexlab{a}})\citenamefont {Ospelkaus}, \citenamefont
		{Ospelkaus}, \citenamefont {Sengstock},\ and\ \citenamefont
		{Bongs}}]{Ospelkaus2006}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
			{Ospelkaus}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{Ospelkaus}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
			{Sengstock}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
			{Bongs}},\ }\href {\doibase 10.1103/PhysRevLett.96.020401} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
			{volume} {96}},\ \bibinfo {pages} {020401} (\bibinfo {year}
		{2006}{\natexlab{a}})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Ospelkaus}\ \emph
		{et~al.}(2006{\natexlab{b}})\citenamefont {Ospelkaus}, \citenamefont
		{Ospelkaus}, \citenamefont {Humbert}, \citenamefont {Sengstock},\ and\
		\citenamefont {Bongs}}]{Ospelkaus2006a}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{Ospelkaus}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
			{Ospelkaus}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Humbert}},
		\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sengstock}}, \ and\
		\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bongs}},\ }\href
	{\doibase 10.1103/PhysRevLett.97.120403} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
		{pages} {120403} (\bibinfo {year} {2006}{\natexlab{b}})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Papp}\ \emph {et~al.}(2008)\citenamefont {Papp},
		\citenamefont {Pino},\ and\ \citenamefont {Wieman}}]{Papp2008}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
			{Papp}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pino}}, \
		and\ \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Wieman}},\
	}\href {\doibase 10.1103/PhysRevLett.101.040402} {\bibfield  {journal}
		{\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {101}},\
		\bibinfo {pages} {040402} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Shin}\ \emph {et~al.}(2008)\citenamefont {Shin},
		\citenamefont {Schunck}, \citenamefont {Schirotzek},\ and\ \citenamefont
		{Ketterle}}]{Shin2008}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-i.}\ \bibnamefont
			{Shin}}, \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Schunck}},
		\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schirotzek}}, \ and\
		\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ketterle}},\ }\href
	{\doibase 10.1038/nature06473} {\bibfield  {journal} {\bibinfo  {journal}
			{Nature}\ }\textbf {\bibinfo {volume} {451}},\ \bibinfo {pages} {689}
		(\bibinfo {year} {2008})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Lous}\ \emph {et~al.}(2018)\citenamefont {Lous},
		\citenamefont {Fritsche}, \citenamefont {Jag}, \citenamefont {Lehmann},
		\citenamefont {Kirilov}, \citenamefont {Huang},\ and\ \citenamefont
		{Grimm}}]{Lous2018}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
			{Lous}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Fritsche}},
		\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jag}}, \bibinfo {author}
		{\bibfnamefont {F.}~\bibnamefont {Lehmann}}, \bibinfo {author} {\bibfnamefont
			{E.}~\bibnamefont {Kirilov}}, \bibinfo {author} {\bibfnamefont
			{B.}~\bibnamefont {Huang}}, \ and\ \bibinfo {author} {\bibfnamefont
			{R.}~\bibnamefont {Grimm}},\ }\href {\doibase 10.1103/PhysRevLett.120.243403}
	{\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
		{\bibinfo {volume} {120}},\ \bibinfo {pages} {243403} (\bibinfo {year}
		{2018})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Sommer}\ \emph {et~al.}(2011)\citenamefont {Sommer},
		\citenamefont {Ku}, \citenamefont {Roati},\ and\ \citenamefont
		{Zwierlein}}]{Sommer2011}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
			{Sommer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ku}}, \bibinfo
		{author} {\bibfnamefont {G.}~\bibnamefont {Roati}}, \ and\ \bibinfo {author}
		{\bibfnamefont {M.~W.}\ \bibnamefont {Zwierlein}},\ }\href {\doibase
		10.1038/nature09989} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
		}\textbf {\bibinfo {volume} {472}},\ \bibinfo {pages} {201} (\bibinfo {year}
		{2011})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Valtolina}\ \emph {et~al.}(2017)\citenamefont
		{Valtolina}, \citenamefont {Scazza}, \citenamefont {Amico}, \citenamefont
		{Burchianti}, \citenamefont {Recati}, \citenamefont {Enss}, \citenamefont
		{Inguscio}, \citenamefont {Zaccanti},\ and\ \citenamefont
		{Roati}}]{Valtolina2016}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
			{Valtolina}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Scazza}},
		\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Amico}}, \bibinfo
		{author} {\bibfnamefont {A.}~\bibnamefont {Burchianti}}, \bibinfo {author}
		{\bibfnamefont {A.}~\bibnamefont {Recati}}, \bibinfo {author} {\bibfnamefont
			{T.}~\bibnamefont {Enss}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
			{Inguscio}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zaccanti}},
		\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Roati}},\ }\href
	{http://dx.doi.org/10.1038/nphys4108} {\bibfield  {journal} {\bibinfo
			{journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages}
		{704} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2019)\citenamefont {Huang},
		\citenamefont {Fritsche}, \citenamefont {Lous}, \citenamefont {Baroni},
		\citenamefont {Walraven}, \citenamefont {Kirilov},\ and\ \citenamefont
		{Grimm}}]{Huang2019}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
			{Huang}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Fritsche}},
		\bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Lous}}, \bibinfo
		{author} {\bibfnamefont {C.}~\bibnamefont {Baroni}}, \bibinfo {author}
		{\bibfnamefont {J.~T.~M.}\ \bibnamefont {Walraven}}, \bibinfo {author}
		{\bibfnamefont {E.}~\bibnamefont {Kirilov}}, \ and\ \bibinfo {author}
		{\bibfnamefont {R.}~\bibnamefont {Grimm}},\ }\href {\doibase
		10.1103/PhysRevA.99.041602} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
				Rev. A}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {041602(R)}
		(\bibinfo {year} {2019})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Stoner}(1933)}]{Stoner1933}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
			{Stoner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
			{Philos. Mag.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {1018}
		(\bibinfo {year} {1933})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Jo}\ \emph {et~al.}(2009)\citenamefont {Jo},
		\citenamefont {Lee}, \citenamefont {Choi}, \citenamefont {Christensen},
		\citenamefont {Kim}, \citenamefont {Thywissen}, \citenamefont {Pritchard},\
		and\ \citenamefont {Ketterle}}]{Jo2009}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.-B.}\ \bibnamefont
			{Jo}}, \bibinfo {author} {\bibfnamefont {Y.-R.}\ \bibnamefont {Lee}},
		\bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont {Choi}}, \bibinfo
		{author} {\bibfnamefont {C.~A.}\ \bibnamefont {Christensen}}, \bibinfo
		{author} {\bibfnamefont {T.~H.}\ \bibnamefont {Kim}}, \bibinfo {author}
		{\bibfnamefont {J.~H.}\ \bibnamefont {Thywissen}}, \bibinfo {author}
		{\bibfnamefont {D.~E.}\ \bibnamefont {Pritchard}}, \ and\ \bibinfo {author}
		{\bibfnamefont {W.}~\bibnamefont {Ketterle}},\ }\href {\doibase
		10.1126/science.1177112} {\bibfield  {journal} {\bibinfo  {journal}
			{Science}\ }\textbf {\bibinfo {volume} {325}},\ \bibinfo {pages} {1521}
		(\bibinfo {year} {2009})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Cui}\ and\ \citenamefont {Zhai}(2010)}]{Cui2010}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
			{Cui}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhai}},\
	}\href {\doibase 10.1103/PhysRevA.81.041602} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
		{pages} {041602(R)} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Pilati}\ \emph {et~al.}(2010)\citenamefont {Pilati},
		\citenamefont {Bertaina}, \citenamefont {Giorgini},\ and\ \citenamefont
		{Troyer}}]{Pilati2010}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
			{Pilati}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bertaina}},
		\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Giorgini}}, \ and\
		\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}},\ }\href
	{\doibase 10.1103/PhysRevLett.105.030405} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
		{pages} {030405} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Massignan}\ and\ \citenamefont
		{Bruun}(2011)}]{Massignan2011}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
			{Massignan}}\ and\ \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
			{Bruun}},\ }\href {\doibase 10.1140/epjd/e2011-20084-5} {\bibfield  {journal}
		{\bibinfo  {journal} {Eur. Phys. J. D}\ }\textbf {\bibinfo {volume} {65}},\
		\bibinfo {pages} {83} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Chang}\ \emph {et~al.}(2011)\citenamefont {Chang},
		\citenamefont {Randeria},\ and\ \citenamefont {Trivedi}}]{Chang2011}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-Y.}\ \bibnamefont
			{Chang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Randeria}}, \
		and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Trivedi}},\ }\href
	{\doibase 10.1073/pnas.1011990108} {\bibfield  {journal} {\bibinfo  {journal}
			{Proc. Natl. Acad. Sci.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
		{pages} {51} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Pekker}\ \emph {et~al.}(2011)\citenamefont {Pekker},
		\citenamefont {Babadi}, \citenamefont {Sensarma}, \citenamefont {Zinner},
		\citenamefont {Pollet}, \citenamefont {Zwierlein},\ and\ \citenamefont
		{Demler}}]{Pekker2011}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
			{Pekker}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Babadi}},
		\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sensarma}}, \bibinfo
		{author} {\bibfnamefont {N.}~\bibnamefont {Zinner}}, \bibinfo {author}
		{\bibfnamefont {L.}~\bibnamefont {Pollet}}, \bibinfo {author} {\bibfnamefont
			{M.~W.}\ \bibnamefont {Zwierlein}}, \ and\ \bibinfo {author} {\bibfnamefont
			{E.}~\bibnamefont {Demler}},\ }\href {\doibase
		10.1103/PhysRevLett.106.050402} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
		{050402} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Sanner}\ \emph {et~al.}(2012)\citenamefont {Sanner},
		\citenamefont {Su}, \citenamefont {Huang}, \citenamefont {Keshet},
		\citenamefont {Gillen},\ and\ \citenamefont {Ketterle}}]{Sanner2012}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
			{Sanner}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Su}},
		\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Huang}}, \bibinfo
		{author} {\bibfnamefont {A.}~\bibnamefont {Keshet}}, \bibinfo {author}
		{\bibfnamefont {J.}~\bibnamefont {Gillen}}, \ and\ \bibinfo {author}
		{\bibfnamefont {W.}~\bibnamefont {Ketterle}},\ }\href {\doibase
		10.1103/PhysRevLett.108.240404} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
		{240404} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Massignan}\ \emph {et~al.}(2014)\citenamefont
		{Massignan}, \citenamefont {Zaccanti},\ and\ \citenamefont
		{Bruun}}]{Massignan2014}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
			{Massignan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zaccanti}},
		\ and\ \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Bruun}},\
	}\href {\doibase 10.1088/0034-4885/77/3/034401} {\bibfield  {journal}
		{\bibinfo  {journal} {Reports Prog. Phys.}\ }\textbf {\bibinfo {volume}
			{77}},\ \bibinfo {pages} {034401} (\bibinfo {year} {2014})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Trappe}\ \emph {et~al.}(2016)\citenamefont {Trappe},
		\citenamefont {Grochowski}, \citenamefont {Brewczyk},\ and\ \citenamefont
		{Rz{\c{a}}{\.{z}}ewski}}]{Trappe2016}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.-I.}\ \bibnamefont
			{Trappe}}, \bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont
			{Grochowski}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
			{Brewczyk}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
			{Rz{\c{a}}{\.{z}}ewski}},\ }\href {\doibase 10.1103/PhysRevA.93.023612}
	{\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
			{volume} {93}},\ \bibinfo {pages} {023612} (\bibinfo {year}
		{2016})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Amico}\ \emph {et~al.}(2018)\citenamefont {Amico},
		\citenamefont {Scazza}, \citenamefont {Valtolina}, \citenamefont {Tavares},
		\citenamefont {Ketterle}, \citenamefont {Inguscio}, \citenamefont {Roati},\
		and\ \citenamefont {Zaccanti}}]{Amico2018}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
			{Amico}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Scazza}},
		\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Valtolina}}, \bibinfo
		{author} {\bibfnamefont {P.~E.~S.}~\bibnamefont {Tavares}}, \bibinfo {author}
		{\bibfnamefont {W.}~\bibnamefont {Ketterle}}, \bibinfo {author}
		{\bibfnamefont {M.}~\bibnamefont {Inguscio}}, \bibinfo {author}
		{\bibfnamefont {G.}~\bibnamefont {Roati}}, \ and\ \bibinfo {author}
		{\bibfnamefont {M.}~\bibnamefont {Zaccanti}},\ }\href {\doibase
		10.1103/PhysRevLett.121.253602} {\bibfield  {journal} {\bibinfo  {journal}
			{Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages}
		{253602} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Bruun}(2001)}]{Bruun2001}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
			{Bruun}},\ }\href {\doibase 10.1103/PhysRevA.63.043408} {\bibfield  {journal}
		{\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {63}},\
		\bibinfo {pages} {043408} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Tomoyuki}\ and\ \citenamefont
		{Bertsch}(2006)}]{Maruyama2006}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
			{Tomoyuki}}\ and\ \bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont
			{Bertsch}},\ }\href {\doibase 10.1103/PhysRevA.73.013610} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
			{73}},\ \bibinfo {pages} {013610} (\bibinfo {year} {2006})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Maruyama}\ and\ \citenamefont
		{Nishimura}(2007)}]{Maruyama2007}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
			{Maruyama}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
			{Nishimura}},\ }\href {\doibase 10.1103/PhysRevA.75.033611} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
			{75}},\ \bibinfo {pages} {033611} (\bibinfo {year} {2007})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {{De Silva}}\ and\ \citenamefont
		{Mueller}(2005)}]{DeSilva2005}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont
			{{De Silva}}}\ and\ \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
			{Mueller}},\ }\href {\doibase 10.1103/PhysRevA.72.063614} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
			{72}},\ \bibinfo {pages} {063614} (\bibinfo {year} {2005})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Grochowski}\ \emph {et~al.}(2017)\citenamefont
		{Grochowski}, \citenamefont {Karpiuk}, \citenamefont {Brewczyk},\ and\
		\citenamefont {Rz{\c{a}}{\.{z}}ewski}}]{Grochowski2017a}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont
			{Grochowski}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Karpiuk}},
		\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brewczyk}}, \ and\
		\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rz{\c{a}}{\.{z}}ewski}},\
	}\href {\doibase 10.1103/PhysRevLett.119.215303} {\bibfield  {journal}
		{\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\
		\bibinfo {pages} {215303} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Gawryluk}\ \emph {et~al.}(2018)\citenamefont
		{Gawryluk}, \citenamefont {Karpiuk}, \citenamefont {Gajda}, \citenamefont
		{Rz{\c{a}}{\.{z}}ewski},\ and\ \citenamefont {Brewczyk}}]{Gawryluk2017}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
			{Gawryluk}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Karpiuk}},
		\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gajda}}, \bibinfo
		{author} {\bibfnamefont {K.}~\bibnamefont {Rz{\c{a}}{\.{z}}ewski}}, \ and\
		\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brewczyk}},\ }\href
	{\doibase 10.1080/00207160.2017.1370545} {\bibfield  {journal} {\bibinfo
			{journal} {Int. J. Comput. Math.}\ }\textbf {\bibinfo {volume} {95}},\
		\bibinfo {pages} {2143} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {von Stecher}\ and\ \citenamefont
		{Greene}(2007)}]{VonStecher2007}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
				Stecher}}\ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
			{Greene}},\ }\href {\doibase 10.1103/PhysRevA.75.022716} {\bibfield
		{journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
			{75}},\ \bibinfo {pages} {022716} (\bibinfo {year} {2007})}\BibitemShut
	{NoStop}%
	\bibitem [{\citenamefont {Domps}\ \emph {et~al.}(1998)\citenamefont {Domps},
		\citenamefont {Reinhard},\ and\ \citenamefont {Suraud}}]{Domps1998}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
			{Domps}}, \bibinfo {author} {\bibfnamefont {P.-G.}\ \bibnamefont {Reinhard}},
		\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Suraud}},\ }\href
	{\doibase 10.1103/PhysRevLett.80.5520} {\bibfield  {journal} {\bibinfo
			{journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
		{pages} {5520} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Karpiuk}\ \emph {et~al.}(2002)\citenamefont
		{Karpiuk}, \citenamefont {Brewczyk}, \citenamefont {Dobrek}, \citenamefont
		{Baranov}, \citenamefont {Lewenstein},\ and\ \citenamefont
		{Rza̧{\.{z}}ewski}}]{Karpiuk2002}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
			{Karpiuk}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brewczyk}},
		\bibinfo {author} {\bibfnamefont {{\L}.}~\bibnamefont {Dobrek}}, \bibinfo
		{author} {\bibfnamefont {M.~A.}\ \bibnamefont {Baranov}}, \bibinfo {author}
		{\bibfnamefont {M.}~\bibnamefont {Lewenstein}}, \ and\ \bibinfo {author}
		{\bibfnamefont {K.}~\bibnamefont {Rza̧{\.{z}}ewski}},\ }\href {\doibase
		10.1103/PhysRevA.66.023612} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
				Rev. A}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages} {023612}
		(\bibinfo {year} {2002})}\BibitemShut {NoStop}%
	\bibitem [{\citenamefont {Madelung}(1927)}]{Madelung1927}%
	\BibitemOpen
	\bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
			{Madelung}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Z.
				Phys.}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {322} (\bibinfo
		{year} {1927})}\BibitemShut {NoStop}%
\end{thebibliography}%




\end{document}

